<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <img src="images/logo.JPG" alt="logo" class="logo" />
      <h1>
        AI Advocate
      </h1>
      <nav class="navbar">
        <ul class="navbar-lists">
          <li>
            <a class="navbar-link home-link" href="index.html" id="">Home</a>
          </li>
          <li>
            <a class="navbar-link about-link" href="about.html">About</a>
          </li>
          <li>
            <a class="navbar-link service-link" href="service.html"
              >Services</a
            >
          </li>
          <li>
            <a class="navbar-link portfolio-link" href="index.html"
              >Portfolio</a
            >
          </li>
          <li>
            <a class="navbar-link" href="contact.html" target="_blank"
              >Contact</a
            >
          </li>
        </ul>
      </nav>

      <div class="mobile-navbar-btn">
        <ion-icon
          class="mobile-nav-icon"
          name="menu-outline"
          class="mobile-nav-icon"
        ></ion-icon>

        <ion-icon
          class="mobile-nav-icon"
          name="close-outline"
          class="mobile-nav-icon"
        ></ion-icon>
      </div>
    </header>

    <!-- ======================================== 
           Bio Data Section Start  
    ========================================  -->
    <section class="section-biodata section">
      <div class="container grid grid-two-col">
        <div class="bio-image">
          <img src="images/f00e45d3-cafb-4ce1-a8eb-a2a953b94ec9.jpg" alt="bio data image" />
        </div>
        <div class="bio-data">
          <h2 class="common-heading">About Us</h2>
          <p>
            At AI Advocate, we're passionate about providing our clients with top-quality
             legal advice and virtual assistance that is accessible, affordable, and reliable.
          </p>
          <br />
          <p>
            Our team of legal experts is comprised of experienced attorneys who are committed to providing 
            personalized guidance to individuals and businesses alike.
            We understand that navigating the legal system can be daunting,
             which is why we've created a platform that makes it easy to get the information and support you need.
          </p><br/>
          <p>
            Our AI-powered chatbots are available 24/7 to answer your questions and provide
             guidance on a wide range of legal topics, from contract law to intellectual
              property and beyond. Our virtual assistants are highly trained and knowledgeable, 
            so you can be sure you're getting accurate and up-to-date information.
          </p><br/>
          <p>
            If you require more specialized assistance, our virtual assistants can connect you with a qualified lawyer who can provide personalized legal advice tailored to your specific needs. Our lawyers are experts in their fields and are dedicated to providing the highest level of service to our clients.
          </p><br/>
          <p>
            If you require more specialized assistance, our virtual assistants can connect you with a qualified lawyer who can provide personalized legal advice tailored to your specific needs. Our lawyers are experts in their fields and are dedicated to providing the highest level of service to our clients.
          </p><br/>
          <p>
            We're committed to making the legal system more accessible, transparent, and efficient. By leveraging the latest advancements in artificial intelligence, we're able to provide personalized guidance and support to our clients whenever and wherever they need it.
          </p><br/>
          <p>
            So whether you're a small business owner, an individual dealing with a legal issue, or simply looking for information, AI Advocate is here to help. Our virtual assistants are standing by, ready to assist you with all your legal needs. Sign up today and experience the future of legal assistance!
          </p><br/>

          

          <div class="bio-data-btn">
            <a href="https://docs.google.com/document/d/1A5M1vqiNuOi0ZNvaZMXN9qyaYRTUAVyT/edit?usp=drivesdk&ouid=109165001853390760515&rtpof=true&sd=true" class="btn" download> Show Resume</a>
          </div>
        </div>
      </div>
    </section>

    <!-- ======================================== 
          Our footer Section   
    ========================================  -->

    <footer class="section section-footer " >
      <div class="container grid grid-four-col">
        <div class="f-about">
          <h3>About</h3>
          <p>Welcome and enjoy our services.</p>
        </div>

        <div class="f-links">
           <h3>Links</h3>
          <ul>
            <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">home</a></li>
             <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">about</a></li>
              <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">services</a></li>
               <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">portfolio</a></li>

                 <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">contact</a></li>
          </ul>
        </div>

         <div class="f-services">
            <h3>Services</h3>
          <ul>
            <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="service.html">Advice</a></li>
             <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="service.html">Assistance</a></li>
              <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="service.html">Human Lawyer</a></li>

                <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="service.html">Better Privacy</a></li>
                 <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="service.html">Accessibility</a></li>
          </ul>
        </div>

        <div class="f-address"> 
          <h3>Have a Questions?</h3>
          <address>
            <div>
              <p>  <span><ion-icon name="location-outline"></ion-icon></span> Chandigarh, India </p>
            </div>

            <div>
              <p>  <span><ion-icon name="call-outline"></ion-icon></span> <a href="tel:+917505152669"> +91 7505152669 </a></p>
            </div>

            <div>
              <p>  <span><ion-icon name="mail-outline"></ion-icon></span> <a href="mailto: harshmalik@gmail.com">harshmalik165@gmail.com</a> </p>
            </div>
          </address>
        </div>
      </div>

      <div class="container">
        <div class="f-social-icons">
          <a href="https://instagram.com/hardik_panwar_?igshid=YmMyMTA2M2Y=" target="_blank">
            <ion-icon class="icons" name="logo-instagram"></ion-icon>
          </a>

            <a href="https://instagram.com/hardik_panwar_?igshid=YmMyMTA2M2Y=" target="_blank">
           <ion-icon class="icons" name="logo-discord"></ion-icon>
          </a>

            <a href="https://www.youtube.com/@hardik_inspirer" target="_blank">
           <ion-icon class="icons" name="logo-youtube"></ion-icon>
          </a>
        </div>

        <div class="f-credits">
          <p>Copyright ©2023 All rights reserved </p>
        </div>
      </div>

    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>