<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <img src="images/logo.JPG" alt=" logo" class="logo" />
      <h1>AI Advocate</h1>
      <nav class="navbar">
        <ul class="navbar-lists">
          <li>
            <a class="navbar-link home-link" href="index.html" id="">Home</a>
          </li>
          <li>
            <a class="navbar-link about-link" href="about.html">About</a>
          </li>
          <li>
            <a class="navbar-link service-link" href="service.html"
              >Services</a
            >
          </li>
          <li>
            <a class="navbar-link portfolio-link" href="index.html"
              >Portfolio</a
            >
          </li>
          <li>
            <a class="navbar-link" href="contact.html" target="_blank"
              >Contact</a
            >
          </li>
        </ul>
      </nav>

      <div class="mobile-navbar-btn">
        <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>

        <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
      </div>
    </header>

    <!-- ======================================== 
          Our  Cotnact Us Section   
    ========================================  -->

    <section class="section section-contact section--hidden">
      <div class="container">
        <h2 class="common-heading">contact us</h2>
      </div>

      <div class="section-contact-main container">
        <form action="https://formspree.io/f/xnqwzoro" method="POST">
          <div class="grid grid-two-col">
            <input
              type="text"
              name="username"
              id=""
              required
              placeholder="Name"
            />
            <input
              type="email"
              name="email"
              required
              placeholder="Email"
              autocomplete="false"
            />
          </div>
          <div>
            <input type="text" name="subject" placeholder="Subject" />
          </div>
          <div>
            <textarea name="message" id="" placeholder="Message"></textarea>
          </div>

          <div>
            <input type="submit" value="send message" class="btn" />
          </div>
        </form>
      </div>
    </section>

    <!-- ======================================== 
          Our footer Section   
    ========================================  -->

    <footer class="section section-footer " >
      <div class="container grid grid-four-col">
        <div class="f-about">
          <h3>About</h3>
          <p>Welcome and enjoy our services.</p>
        </div>

        <div class="f-links">
           <h3>Links</h3>
          <ul>
            <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">home</a></li>
             <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">about</a></li>
              <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">services</a></li>
               <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">portfolio</a></li>

                 <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">contact</a></li>
          </ul>
        </div>

         <div class="f-services">
            <h3>Services</h3>
          <ul>
            <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="service.html">Advice</a></li>
             <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="service.html">Assistance</a></li>
              <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="service.html">Human Lawyer</a></li>

                <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="service.html">Better Privacy</a></li>
                 <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="service.html">Accessibility</a></li>
          </ul>
        </div>

        <div class="f-address"> 
          <h3>Have a Questions?</h3>
          <address>
            <div>
              <p>  <span><ion-icon name="location-outline"></ion-icon></span> Chandigarh, India </p>
            </div>

            <div>
              <p>  <span><ion-icon name="call-outline"></ion-icon></span> <a href="tel:+917505152669"> +91 7505152669 </a></p>
            </div>

            <div>
              <p>  <span><ion-icon name="mail-outline"></ion-icon></span> <a href="mailto: harshmalik@gmail.com">harshmalik165@gmail.com</a> </p>
            </div>
          </address>
        </div>
      </div>

      <div class="container">
        <div class="f-social-icons">
          <a href="https://instagram.com/hardik_panwar_?igshid=YmMyMTA2M2Y=" target="_blank">
            <ion-icon class="icons" name="logo-instagram"></ion-icon>
          </a>

            <a href="https://instagram.com/hardik_panwar_?igshid=YmMyMTA2M2Y=" target="_blank">
           <ion-icon class="icons" name="logo-discord"></ion-icon>
          </a>

            <a href="https://www.youtube.com/@hardik_inspirer" target="_blank">
           <ion-icon class="icons" name="logo-youtube"></ion-icon>
          </a>
        </div>

        <div class="f-credits">
          <p>Copyright ©2023 All rights reserved </p>
        </div>
      </div>

    </footer>

   

    <!-- ======================================== 
          Our JavaScript Section   
    ========================================  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>