<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="This is me Hardik making changes">
    <title>My Website</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <img
        src="images/logo.JPG"
        alt="MY LOGO"
        class="logo"
      />
      <h1>AI Advocate</h1>
      <nav class="navbar">
        <ul class="navbar-lists">
          <li><a class="navbar-link home-link" href="#" >Home</a></li>
          <li><a class="navbar-link about-link" href="about.html">About</a></li>
          <li><a class="navbar-link service-link" href="service.html">Services</a></li>
          <li><a class="navbar-link portfolio-link" href="#portfolio-section">Portfolio</a></li>
          <li>
            <a
              class="navbar-link"
              href="contact.html"
              target="_blank"
              >Contact</a
            >
          </li>
        </ul>
      </nav>

      <div class="mobile-navbar-btn">
        <ion-icon
          class="mobile-nav-icon"
          name="menu-outline"
          class="mobile-nav-icon"
        ></ion-icon>

        <ion-icon
          class="mobile-nav-icon"
          name="close-outline"
          class="mobile-nav-icon"
        ></ion-icon>
      </div>
    </header>

    <!-- ======================================== 
          Our Main Hero Section Start  
    ========================================  -->
    <main>
      <section class="section-hero section">
        <div class="container grid grid-two-col">
          <div class="section-hero-data">
            <p class="hero-top-data">Presenting you</p>
            <h1 class="hero-heading">AI Advocate</h1>
            <p class="hero-para">
              <b>Welcome to AI Lawyer</b></p> 
             <h3> For top-quality legal advice and virtual assistance!
Our mission is to provide individuals and businesses with easy access to expert legal
 guidance, without the high costs typically associated with traditional legal services.
We achieve this by leveraging the latest advancements in artificial intelligence technology 
to provide personalized legal assistance that is available 24/7, from anywhere in the world.
Our platform is designed to be user-friendly and intuitive, with a streamlined interface that makes
 it easy for anyone to get the information and support they need.
Our virtual assistants are highly trained in a wide range of legal topics, 
including business law, intellectual property, contracts, and more.
 They are available to answer your questions and provide guidance, whenever you need it.</h>
            </p>
            <div>
              <a href="#" target="_blank" class="btn hireme-btn">Try now.</a>
            </div>
          </div>

          <div class="section-hero-image">
            <img src="images/lawyer.JPG" alt="hero image" class="hero-img" />
          </div>
        </div>
      </section>
    </main>

    <!-- ======================================== 
           Bio Data Section Start  
    ========================================  -->
    <section class="section-biodata section">
      <div class="container grid grid-two-col">
        <div class="bio-image">
          <img src="images/f00e45d3-cafb-4ce1-a8eb-a2a953b94ec9.jpg" alt="bio data image" />
        </div>
        <div class="bio-data">
          <h2 class="common-heading">About Us</h2>
          <p>
            At AI Advocate, we're passionate about providing our clients with top-quality
             legal advice and virtual assistance that is accessible, affordable, and reliable.
          </p>
          <br />
          <p>
            Our team of legal experts is comprised of experienced attorneys who are committed to providing 
            personalized guidance to individuals and businesses alike.
            We understand that navigating the legal system can be daunting,
             which is why we've created a platform that makes it easy to get the information and support you need.
          </p><br/>
          <p>
            Our AI-powered chatbots are available 24/7 to answer your questions and provide
             guidance on a wide range of legal topics, from contract law to intellectual
              property and beyond. Our virtual assistants are highly trained and knowledgeable, 
            so you can be sure you're getting accurate and up-to-date information.
          </p><br/>
          <p>
            If you require more specialized assistance, our virtual assistants can connect you with a qualified lawyer who can provide personalized legal advice tailored to your specific needs. Our lawyers are experts in their fields and are dedicated to providing the highest level of service to our clients.
          </p><br/>
          <p>
            If you require more specialized assistance, our virtual assistants can connect you with a qualified lawyer who can provide personalized legal advice tailored to your specific needs. Our lawyers are experts in their fields and are dedicated to providing the highest level of service to our clients.
          </p><br/>
          <p>
            We're committed to making the legal system more accessible, transparent, and efficient. By leveraging the latest advancements in artificial intelligence, we're able to provide personalized guidance and support to our clients whenever and wherever they need it.
          </p><br/>
          <p>
            So whether you're a small business owner, an individual dealing with a legal issue, or simply looking for information, AI Advocate is here to help. Our virtual assistants are standing by, ready to assist you with all your legal needs. Sign up today and experience the future of legal assistance!
          </p><br/>

          

          <div class="bio-data-btn">
            <a href="https://docs.google.com/document/d/1A5M1vqiNuOi0ZNvaZMXN9qyaYRTUAVyT/edit?usp=drivesdk&ouid=109165001853390760515&rtpof=true&sd=true" class="btn" download> Area of practice</a>
          </div>
        </div>
      </div>
    </section>

    <!-- ======================================== 
        Portfolio works Section Start  
    ========================================  
    <section class="section-portfolio section " id="portfolio-section">
      <div class="container">
        <h2 class="common-heading">Latest works</h2>
        <p>
          It's my first website so there is nothing to show as such
        </p>
      </div>

      <div class="p-btns">
        <button class="btn p-btn " data-btn-num="1" >Websites</button>
        <button class="btn p-btn " data-btn-num="2" >Youtube </button>
        <button class="btn p-btn " data-btn-num="3" >Design</button>
      </div>

      <div class="container grid grid-three-col portfolio-images">
        <div class="img-ovelay p-btn--1" >
          <img src="images/logo.JPG" loading="lazy" alt="portfolio images "  />
          <div class="overlay">
            <a href="aiadvocate.in" target="_blank"  class="common-heading">Project 1</a>
          </div>
        </div>

        <div class="img-ovelay p-btn--3">
          <img src="images/logo.JPG" loading="lazy" alt="portfolio images " />
          <div class="overlay">
             <a href="https://www.thapatechnical.com/" target="_blank"  class="common-heading">Project 2</a>
          </div>
        </div>

        <div class="img-ovelay p-btn--1">
          <img src="images/logo.JPG" loading="lazy" alt="portfolio images "  />
          <div class="overlay">
             <a href="" target="_blank"  class="common-heading">Project 3</a>
          </div>
        </div>
        <div class="img-ovelay p-btn--1 p-btn--2">
          <img src="images/logo.JPG" loading="lazy" alt="portfolio images "  />
          <div class="overlay">
             <a href="" target="_blank"  class="common-heading">Project 4</a>
          </div>
        </div>
        <div class="img-ovelay p-btn--2">
          <img src="images/logo.JPG" loading="lazy" alt="portfolio images "  />
          <div class="overlay">
             <a href="" target="_blank"  class="common-heading">Project 5</a>
          </div>
        </div>
        <div class="img-ovelay p-btn--1">
          <img src="images/logo.JPG" loading="lazy" alt="portfolio images "  />
          <div class="overlay">
             <a href="" target="_blank"  class="common-heading">Project 6</a>
          </div>
        </div>
      </div>
    </section>

     ======================================== 
          work completed counter section Start  
    ========================================  

    <section class="section-work-data section ">
      <div class="container grid grid-four-col">
        <div>
          <h2 data-number="2" class="counter-numbers">0</h2>
          <p>project completed</p>
        </div>
        <div>
          <h2 data-number="6" class="counter-numbers">0+</h2>
          <p>Happy clients</p>
        </div>
        <div>
          <h2 data-number="5000" class="counter-numbers">0+</h2>
          <p>cups of coffee</p>
        </div>
        <div>
          <h2 data-number="3" class="counter-numbers">0+</h2>
          <p>real professionals</p>
        </div>
      </div>
    </section>

     ======================================== 
          Our Service Section Start  
    ========================================  -->
    <section class="section-services section section--hidden">
      <div class="container">
        <h2 class="common-heading">Service Offers</h2>
      </div>

      <div class="container grid grid-three-col">
        <div class="service-box">
          <!--<ion-icon class="serive-icon" name="desktop-outline"></ion-icon>-->
         <img src="images/consultation.png" class="serive-icon">
          <h3>Legal Advice</h3>
          <p>
            “The platform we provide is absolutely made for providing information about the problems the client face,
            but that's not all it can also provide you information about any law or service you wants to know about in very simple terms”
          </p>
        </div>

        <div class="service-box">
          <!--<ion-icon name="logo-react" class="serive-icon"></ion-icon>-->
          <img src="images/assistant.png" class="serive-icon">
          <h3>Virtual Assistance</h3>
          <p>
            “It assist you in your problem and gives step by step guidance to execute the process.”
          </p>
        </div>

        <div class="service-box">
          <!--<ion-icon class="serive-icon" name="desktop-outline"></ion-icon>-->
          <img src="images/lawyer.png" class="serive-icon">
          <h3>Human Lawyer</h3>
          <p>
            “It helps you contact a real human lawyer which help you wthout knowimng your Personal details.
            It shows you the best lawyer for your particular problem and with in a very less pay”
          </p>
        </div>

        <div class="service-box">
          <!--<ion-icon class="serive-icon" name="desktop-outline"></ion-icon>-->
          <img src="images/lock.png" class="serive-icon">
          <h3>Privacy</h3>
          <p>
            “The information provided by you will be putted in a secure environment and will be encrypted.”
          </p>
        </div>
        <div class="service-box">
          <!--<ion-icon class="serive-icon" name="desktop-outline"></ion-icon>-->
          <img src="images/cost.png" class="serive-icon">
          <h3>Cost</h3>
          <p>
            “It will be available to everyone at a very low price.”
          </p>
        </div>
        <div class="service-box">
          <!--<ion-icon class="serive-icon" name="desktop-outline"></ion-icon>-->
          <img src="images/key.png" class="serive-icon">
          <h3>Accessibility</h3>
          <p>
            “24/7 Assistance is provided to give user full benifit of the service.”
          </p>
        </div>
      </div>
    </section>
    
    <!--<section class="section-resume section " >
      <div class="container grid grid-two-col">
        
        <!-- resume left side  -->
        <!--<div class="resume-img">
          <img src="images/lazy1.jpg" alt="my resume pic" 
            data-src="images/biodata.jpg"
            loading="lazy"
            class="lazy-img"
          />
        </div>

        <!-- resume right side  -->
        <!--<div class="resume-data">
          <h2 class="common-heading">resume</h2>
          <p class="resume-para">my work experience</p>

          <div class="resume-data-subsection">
            <div class="resume-data-left">
              <h3>Online educator on Youtuber</h3>
              <div class="grid grid-two-col">
                <p>
                  <ion-icon name="business-outline"></ion-icon> ThapaTechnical, Inc.
                </p>
                <p>
                  <ion-icon name="location-outline"></ion-icon> Pune, India
                </p>
              </div>
            </div>

            <div class="resume-data-right">
              <p class="resume-data-button">fulltime</p>
              <p>
                <ion-icon name="calendar-outline"></ion-icon>  <span>April 2018 - Present </span
                > 
              </p>
            </div>
          </div>

          <!-- 2nd work experience  -->
          <!--<div class="resume-data-subsection">
            <div class="resume-data-left">
              <h3>Senior Front End Developer</h3>
              <div class="grid grid-two-col">
                <p>
                  <ion-icon name="business-outline"></ion-icon> Facebook, Inc.
                </p>
                <p>
                  <ion-icon name="location-outline"></ion-icon> San Francisco
                </p>
              </div>
            </div>

            <div class="resume-data-right">
              <p class="resume-data-button">fulltime</p>
              <p>
                <ion-icon name="calendar-outline"></ion-icon> November 2021 -
                Present
              </p>
            </div>
          </div>

          <!-- 3rd work experience  -->
          <!--<div class="resume-data-subsection">
            <div class="resume-data-left">
              <h3>Senior Front End Developer</h3>
              <div class="grid grid-two-col">
                <p>
                  <ion-icon name="business-outline"></ion-icon> Facebook, Inc.
                </p>
                <p>
                  <ion-icon name="location-outline"></ion-icon> San Francisco
                </p>
              </div>
            </div>

            <div class="resume-data-right">
              <p class="resume-data-button">fulltime</p>
              <p>
                <ion-icon name="calendar-outline"></ion-icon>November 2021 -
                Present
              </p>
            </div>
          </div>

          <!-- 4th work experience  -->
          <!--<div class="resume-data-subsection">
            <div class="resume-data-left">
              <h3>Senior Front End Developer</h3>
              <div class="grid grid-two-col">
                <p>
                  <ion-icon name="business-outline"></ion-icon> Facebook, Inc.
                </p>
                <p>
                  <ion-icon name="location-outline"></ion-icon> San Francisco
                </p>
              </div>
            </div>

            <div class="resume-data-right">
              <p class="resume-data-button">fulltime</p>
              <p>
                <ion-icon name="calendar-outline"></ion-icon>November 2021 -
                Present
              </p>
            </div>
          </div>

           Education section  
          <div class="resume-data-bottom-subsection"> 
            <p class="resume-para">Education</p> 

             1st college  
            <div class="resume-data-subsection margin-small">
              <div class="resume-data-left">
                <h3>Master in Computer Science</h3>
                <div class="grid grid-two-col">
                  <p>
                    <ion-icon name="business-outline"></ion-icon> Wadia College, Inc.
                  </p>
                  <p>
                    <ion-icon name="location-outline"></ion-icon> Pune, MH
                  </p>
                </div>
              </div>

              <div class="resume-data-right">
                <p class="resume-data-button"> Masters</p>
                <p>
                  <ion-icon name="calendar-outline"></ion-icon>  <span>May 2016 - 2018 </span
                  > 
                </p>
              </div>
            </div>

              2nd college  
            <div class="resume-data-subsection ">
              <div class="resume-data-left">
                <h3>Bachelor in Computer Science</h3>
                <div class="grid grid-two-col">
                  <p>
                    <ion-icon name="business-outline"></ion-icon> Wadia College, Inc.
                  </p>
                  <p>
                    <ion-icon name="location-outline"></ion-icon> Pune, MH
                  </p>
                </div>
              </div>

              <div class="resume-data-right">
                <p class="resume-data-button"> Bachelor </p>
                <p>
                  <ion-icon name="calendar-outline"></ion-icon>  <span>May 2012 - 2015 </span
                  > 
                </p>
              </div>
            </div>
             end 
          </div>
        </div>
      </div>

    </section>



    <!-- ======================================== 
          Our Testimonial Section Start  
    ========================================  -->

    <!---<section class="section section-testimonial ">
        <div class="container">
          <h2 class="common-heading">Happy Client works</h2>
        </div>-->
          <!-- Slider main container -->
          <!-- Swiper -->
    <<!--div class="swiper mySwiper container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">

          <div class="swiper-client-msg">
            <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
          </div>
          <div class="swiper-client-data grid grid-two-col ">
            <figure>
            <img loading="lazy" src="images/clients/a.jpg" alt="">
            </figure>
            <div class="client-data-details">
              <p>Vinod thapa</p>
              <p>Entrepruner</p>
            </div>
          </div>
        </div>
        <!-- slide end  -->
         <!--<div class="swiper-slide">

          <div class="swiper-client-msg">
            <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
          </div>
          <div class="swiper-client-data grid grid-two-col ">
            <figure>
            <img loading="lazy" src="images/clients/b.jpg" alt="">
            </figure>
            <div class="client-data-details">
              <p>Vinod thapa</p>
              <p>Entrepruner</p>
            </div>
          </div>
        </div>
        <!-- slide end  -->
         <!--<div class="swiper-slide">

          <div class="swiper-client-msg">
            <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
          </div>
          <div class="swiper-client-data grid grid-two-col ">
            <figure>
            <img loading="lazy" src="images/clients/c.jpg" alt="">
            </figure>
            <div class="client-data-details">
              <p>Vinod thapa</p>
              <p>Entrepruner</p>
            </div>
          </div>
        </div>
        <!-- slide end  -->
         

      <!--</div>
      <div class="swiper-pagination"></div>
    </div>
        </div>
    </section>

   <!-- ======================================== 
         freelancing Section   
    ========================================  -->

    <!--<section class="section section-freelancer ">
      <div class="overlay"></div>
      <div class="container">
      <h2 >I am <span> available </span> for freelancing</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum voluptates similique nulla vitae natus </p>
      <a href="/contact.html" class="btn"> HIRE ME </a>
      </div>
    </section>

       <!-- ======================================== 
          Our  Cotnact Us Section   
    ========================================  -->

      <section class="section section-contact ">
        <div class="container">
          <h2 class="common-heading">contact us</h2>
        </div>

        <div class="section-contact-main contact-container">
          <form action="https://formspree.io/f/xnqwzoro"
  method="POST">
            <div class=" grid grid-two-col">
              <input type="text" name="username" id="" required placeholder="Name">
              <input type="email" name="email" required placeholder="Email" autocomplete="false">
            </div>
            <div>
              <input type="text" name="subject" placeholder="Subject">
            </div>
             <div>
               <textarea name="message" id="" placeholder="Message"></textarea>
             </div>

             <div>
               <input type="submit" value="send message" class="btn">
             </div>
          </form>
        </div>
      </section>

   <!-- ======================================== 
          Our footer Section   
    ========================================  -->

    <footer class="section section-footer " >
      <div class="container grid grid-four-col">
        <div class="f-about">
          <h3>About</h3>
          <p>Welcome and enjoy our services.</p>
        </div>

        <div class="f-links">
           <h3>Links</h3>
          <ul>
            <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">home</a></li>
             <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">about</a></li>
              <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">services</a></li>
               <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">portfolio</a></li>

                 <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">contact</a></li>
          </ul>
        </div>

         <div class="f-services">
            <h3>Services</h3>
          <ul>
            <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="service.html">Advice</a></li>
             <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="service.html">Assistance</a></li>
              <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="service.html">Human Lawyer</a></li>

                <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="service.html">Better Privacy</a></li>
                 <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="service.html">Accessibility</a></li>
          </ul>
        </div>

        <div class="f-address"> 
          <h3>Have a Questions?</h3>
          <address>
            <div>
              <p>  <span><ion-icon name="location-outline"></ion-icon></span> Chandigarh, India </p>
            </div>

            <div>
              <p>  <span><ion-icon name="call-outline"></ion-icon></span> <a href="tel:+917505152669"> +91 7505152669 </a></p>
            </div>

            <div>
              <p>  <span><ion-icon name="mail-outline"></ion-icon></span> <a href="mailto: harshmalik@gmail.com">harshmalik165@gmail.com</a> </p>
            </div>
          </address>
        </div>
      </div>

      <div class="container">
        <div class="f-social-icons">
          <a href="https://instagram.com/hardik_panwar_?igshid=YmMyMTA2M2Y=" target="_blank">
            <ion-icon class="icons" name="logo-instagram"></ion-icon>
          </a>

            <a href="https://instagram.com/hardik_panwar_?igshid=YmMyMTA2M2Y=" target="_blank">
           <ion-icon class="icons" name="logo-discord"></ion-icon>
          </a>

            <a href="https://www.youtube.com/@hardik_inspirer" target="_blank">
           <ion-icon class="icons" name="logo-youtube"></ion-icon>
          </a>
        </div>

        <div class="f-credits">
          <p>Copyright ©2023 All rights reserved </p>
        </div>
      </div>

    </footer>



    <!-- ======================================== 
          Our JavaScript Section   
    ========================================  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>