<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <img src="images/logo.JPG" alt="logo" class="logo" />
      <h1>AI Advocate</h1>
      <nav class="navbar">
        <ul class="navbar-lists">
          <li>
            <a class="navbar-link home-link" href="index.html" id="">Home</a>
          </li>
          <li>
            <a class="navbar-link about-link" href="about.html">About</a>
          </li>
          <li>
            <a class="navbar-link service-link" href="service.html"
              >Services</a
            >
          </li>
          <li>
            <a class="navbar-link portfolio-link" href="index.html"
              >Portfolio</a
            >
          </li>
          <li>
            <a class="navbar-link" href="contact.html" target="_blank"
              >Contact</a
            >
          </li>
        </ul>
      </nav>

      <div class="mobile-navbar-btn">
        <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>

        <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
      </div>
    </header>

    <!-- ======================================== 
          Our Service Section Start  
    ========================================  -->
    <section class="section-services section section--hidden">
      <div class="container">
        <h2 class="common-heading">Service Offers</h2>
      </div>

      <div class="container grid grid-three-col">
        <div class="service-box">
         <!-- <ion-icon class="serive-icon" name="desktop-outline"></ion-icon>-->
         <img src="images/consultation.png" class="serive-icon">
          <h3>Legal Advice</h3>
          <p>
            “The platform we provide is absolutely made for providing information about the problems the client face,
            but that's not all it can also provide you information about any law or service you wants to know about in very simple terms”
          </p>
        </div>

        <div class="service-box">
          <!--<ion-icon name="logo-react" class="serive-icon"></ion-icon>-->
          <img src="images/assistant.png" class="serive-icon">
          <h3>Virtual Assistance</h3>
          <p>
            “It assist you in your problem and gives step by step guidance to execute the process.”
          </p>
        </div>

        <div class="service-box">
          <!--<ion-icon class="serive-icon" name="desktop-outline"></ion-icon>-->
          <img src="images/lawyer.png" class="serive-icon">
          <h3>Human Lawyer</h3>
          <p>
            “It helps you contact a real human lawyer which help you wthout knowimng your Personal details.
            It shows you the best lawyer for your particular problem and with in a very less pay”
          </p>
        </div>

        <div class="service-box">
          <!--<ion-icon class="serive-icon" name="desktop-outline"></ion-icon>-->
          <img src="images/lock.png" class="serive-icon">
          <h3>Privacy</h3>
          <p>
            “The information provided by you will be putted in a secure environment and will be encrypted.”
          </p>
        </div>
        <div class="service-box">
          <!--<ion-icon class="serive-icon" name="desktop-outline"></ion-icon>-->
          <img src="images/cost.png" class="serive-icon">
          <h3>Cost</h3>
          <p>
            “It will be available to everyone at a very low price.”
          </p>
        </div>
        <div class="service-box">
          <!--<ion-icon class="serive-icon" name="desktop-outline"></ion-icon>-->
          <img src="images/key.png" class="serive-icon">
          <h3>Accessibility</h3>
          <p>
            “24/7 Assistance is provided to give user full benifit of the service.”
          </p>
        </div>
      </div>
    </section>

    <footer class="section section-footer " >
      <div class="container grid grid-four-col">
        <div class="f-about">
          <h3>About</h3>
          <p>Welcome and enjoy our services.</p>
        </div>

        <div class="f-links">
           <h3>Links</h3>
          <ul>
            <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">home</a></li>
             <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">about</a></li>
              <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">services</a></li>
               <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">portfolio</a></li>

                 <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">contact</a></li>
          </ul>
        </div>

         <div class="f-services">
            <h3>Services</h3>
          <ul>
            <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="service.html">Advice</a></li>
             <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="service.html">Assistance</a></li>
              <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="service.html">Human Lawyer</a></li>

                <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="service.html">Better Privacy</a></li>
                 <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="service.html">Accessibility</a></li>
          </ul>
        </div>

        <div class="f-address"> 
          <h3>Have a Questions?</h3>
          <address>
            <div>
              <p>  <span><ion-icon name="location-outline"></ion-icon></span> Chandigarh, India </p>
            </div>

            <div>
              <p>  <span><ion-icon name="call-outline"></ion-icon></span> <a href="tel:+917505152669"> +91 7505152669 </a></p>
            </div>

            <div>
              <p>  <span><ion-icon name="mail-outline"></ion-icon></span> <a href="mailto: harshmalik@gmail.com">harshmalik165@gmail.com</a> </p>
            </div>
          </address>
        </div>
      </div>

      <div class="container">
        <div class="f-social-icons">
          <a href="https://instagram.com/hardik_panwar_?igshid=YmMyMTA2M2Y=" target="_blank">
            <ion-icon class="icons" name="logo-instagram"></ion-icon>
          </a>

            <a href="https://instagram.com/hardik_panwar_?igshid=YmMyMTA2M2Y=" target="_blank">
           <ion-icon class="icons" name="logo-discord"></ion-icon>
          </a>

            <a href="https://www.youtube.com/@hardik_inspirer" target="_blank">
           <ion-icon class="icons" name="logo-youtube"></ion-icon>
          </a>
        </div>

        <div class="f-credits">
          <p>Copyright ©2023 All rights reserved </p>
        </div>
      </div>

    </footer>


    <!-- ======================================== 
          Our JavaScript Section   
    ========================================  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>